# xiaoqubaserver

./: .classpath  .project  README.md  db.sql  pom.xml
src/main/java/com/jun/xiaoquren/activemq/: Consumer.java  Producer.java  ReplyMessage.java
src/main/java/com/jun/xiaoquren/controller/: DocumentCommentController.java  DocumentController.java  DocumentEvaluationController.java  DocumentValidation.java  IndexController.java  ParkingStallInfoController.java  ParkingStallInfoValidation.java  UserController.java  UserValidation.java  XiaoquController.java
src/main/java/com/jun/xiaoquren/exception/: InvalidDataException.java  InvalidParamException.java
src/main/java/com/jun/xiaoquren/job/: AgentStatusJob.java
src/main/java/com/jun/xiaoquren/model/: Document.java  DocumentComment.java  DocumentCommentExample.java  DocumentEvaluation.java  DocumentEvaluationExample.java  DocumentExample.java  ParkingStallInfo.java  UserEntity.java  UserEntityExample.java  Xiaoqu.java  XiaoquExample.java
src/main/java/com/jun/xiaoquren/model/search/: ParkingStallInfoSearch.java
src/main/java/com/jun/xiaoquren/persistence/: DocumentCommentMapper.java  DocumentEvaluationMapper.java  DocumentMapper.java  ParkingStallInfoMapper.java  UserEntityMapper.java  XiaoquMapper.java
src/main/java/com/jun/xiaoquren/service/: DocumentCommentService.java  DocumentEvaluationService.java  DocumentService.java  ParkingStallInfoService.java  UserService.java  XiaoquService.java
src/main/java/com/jun/xiaoquren/service/impl/: DocumentCommentServiceImpl.java  DocumentEvaluationServiceImpl.java  DocumentServiceImpl.java  ParkingStallInfoServiceImpl.java  SimpleJMSSender.java  UserServiceImpl.java  XiaoquServiceImpl.java
src/main/java/com/jun/xiaoquren/transformer/: Transformer.java
src/main/java/com/jun/xiaoquren/util/: ConstantsUtil.java  ExceptionHandler.java  HttpParamUtil.java  KeystoneUtil_bak.java  KeystoreUtil.java  StringUtil.java  UserRole.java
src/main/java/com/luckyryan/sample/dao/: HostStaticDao.java  HostStatusInfoDao.java  UserDao.java
src/main/java/com/luckyryan/sample/dao/model/: HostStatic.java  HostStatusInfo.java  UserEntity.java
src/main/java/com/luckyryan/sample/dto/: HostStatusInfoDTO.java
src/main/java/com/luckyryan/sample/exception/: InvalidDataException.java
src/main/java/com/luckyryan/sample/job/: AgentStatusJob.java
src/main/java/com/luckyryan/sample/model/: UserEntity.java  UserEntityExample.java
src/main/java/com/luckyryan/sample/persistence/: UserEntityMapper.java
src/main/java/com/luckyryan/sample/service/: ExceptionHandler.java  HostStatusInfoService.java  HostStatusInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/luckyryan/sample/service/impl/: UserServiceImpl.java
src/main/java/com/luckyryan/sample/transformer/: Transformer.java
src/main/java/com/luckyryan/sample/ws/: HostStatusInfoServiceREST.java
src/main/java/com/monitor/server/controller/: AgentDownloadController.java  HostController.java  IndexController.java  UserController.java  UserValidation.java
src/main/java/com/server/controller/: UserController.java  UserValidation.java
src/main/java/com/server/dao/: UserDao.java
src/main/java/com/server/dao/model/: UserEntity.java
src/main/java/com/server/dto/: UserCommandDTO.java
src/main/java/com/server/exception/: InvalidDataException.java
src/main/java/com/server/job/: AgentStatusJob.java
src/main/java/com/server/service/: ExceptionHandler.java  UserService.java  UserServiceImpl.java
src/main/java/com/server/transformer/: Transformer.java
src/main/java/com/server/ws/: UserCommandServiceREST.java
src/main/java/com/socket/server/: MainSocketServer.java
src/main/java/com/socket/server/util/: ConstantsUtil.java  ExceptionHandler.java  HostStatus.java  KeystoneUtil_bak.java  KeystoreUtil.java  ProcessStatus.java  StringUtil.java  Test0001.java  UserRole.java
src/main/resources/: applicationContext-dao.xml  applicationContext-security.xml  applicationContext-si-cxf.xml  applicationContext-task.xml  applicationContext.xml  constantsutil.properties  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/jun/xiaoquren/persistence/: DocumentCommentMapper.xml  DocumentEvaluationMapper.xml  DocumentMapper.xml  ParkingStallInfoMapper.xml  UserEntityMapper.xml  XiaoquMapper.xml
src/main/resources/com/luckyryan/sample/persistence/: UserEntityMapper.xml
src/main/resources/keystore/: command.xml  engine001.cer  engine001.keystore  secure.cer  secure.keystore
src/main/webapp/WEB-INF/: cxf-servlet.xml  sample-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: jquery.ui.theme.css  main.css  ui.jqgrid.css
src/main/webapp/WEB-INF/js/: jquery.timer.js  process.js  selectcol.js  window.js
src/main/webapp/WEB-INF/js/i18n/: i18n.properties  i18n_load.js  i18n_zh-CN.properties  i18n_zh.properties
src/main/webapp/WEB-INF/pages/: admin.jsp  command.jsp  denied.jsp  document_add.jsp  document_comment_add.jsp  document_evaluation_add.jsp  header.jsp  hostmanage.jsp  index.jsp  login.jsp  logout.jsp  parking_stall_info_add.jsp  parking_stall_info_list.jsp  register.jsp  usermanage.jsp  xiaoqu_add.jsp
